// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// genRandomLogarithmicLK
Rcpp::NumericVector genRandomLogarithmicLK(const unsigned long& number, const double& alpha);
RcppExport SEXP _logseriestesting_genRandomLogarithmicLK(SEXP numberSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const unsigned long& >::type number(numberSEXP);
    Rcpp::traits::input_parameter< const double& >::type alpha(alphaSEXP);
    rcpp_result_gen = Rcpp::wrap(genRandomLogarithmicLK(number, alpha));
    return rcpp_result_gen;
END_RCPP
}
// genRandomLogarithmicLK2
Rcpp::NumericVector genRandomLogarithmicLK2(const unsigned long& number, const double& alpha);
RcppExport SEXP _logseriestesting_genRandomLogarithmicLK2(SEXP numberSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const unsigned long& >::type number(numberSEXP);
    Rcpp::traits::input_parameter< const double& >::type alpha(alphaSEXP);
    rcpp_result_gen = Rcpp::wrap(genRandomLogarithmicLK2(number, alpha));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_logseriestesting_genRandomLogarithmicLK", (DL_FUNC) &_logseriestesting_genRandomLogarithmicLK, 2},
    {"_logseriestesting_genRandomLogarithmicLK2", (DL_FUNC) &_logseriestesting_genRandomLogarithmicLK2, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_logseriestesting(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
